# smart-task-manager

practice1/: calculator-js.html  calculator.html  calculator.js  calculator.php
smart-task-manager/: .env.example  .gitattributes  .gitignore  Jenkinsfile  README.md  docker-compose.yml  synopsis.txt
smart-task-manager/.github/workflows/: ci.yml
smart-task-manager/api-gateway/: Dockerfile  package.json  server.js
smart-task-manager/backend-service/: Dockerfile  pom.xml
smart-task-manager/backend-service/src/main/java/com/smarttask/: SmartTaskApplication.java
smart-task-manager/backend-service/src/main/java/com/smarttask/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
smart-task-manager/backend-service/src/main/java/com/smarttask/controller/: AuthController.java  TaskController.java
smart-task-manager/backend-service/src/main/java/com/smarttask/model/: Task.java  User.java
smart-task-manager/backend-service/src/main/java/com/smarttask/repository/: TaskRepository.java  UserRepository.java
smart-task-manager/backend-service/src/main/java/com/smarttask/service/: AuthService.java  TaskService.java
smart-task-manager/backend-service/src/main/resources/: application.properties
smart-task-manager/backend-service/src/test/java/com/smarttask/: SmartTaskApplicationTests.java
smart-task-manager/db-service/: init.sql
smart-task-manager/frontend-service/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
smart-task-manager/frontend-service/src/: App.jsx  app.js  index.css  index.html  main.jsx  style.css
smart-task-manager/frontend-service/src/api/: auth.js  axios.js  tasks.js
smart-task-manager/frontend-service/src/components/auth/: LoginForm.jsx  RegisterForm.jsx
smart-task-manager/frontend-service/src/components/dashboard/: ProgressBar.jsx  ProgressBar.module.css  StatsGrid.jsx  StatsGrid.module.css
smart-task-manager/frontend-service/src/components/features/: CommandPalette.jsx  CommandPalette.module.css  PomodoroWidget.jsx  PomodoroWidget.module.css  XpToast.jsx
smart-task-manager/frontend-service/src/components/layout/: AppShell.jsx  Sidebar.jsx  Sidebar.module.css
smart-task-manager/frontend-service/src/components/tasks/: BulkActions.jsx  BulkActions.module.css  KanbanBoard.jsx  KanbanBoard.module.css  KanbanCard.jsx  KanbanCard.module.css  KanbanColumn.jsx  KanbanColumn.module.css  TaskCard.jsx  TaskCard.module.css  TaskList.jsx  TaskList.module.css  TaskModal.jsx  TaskModal.module.css
smart-task-manager/frontend-service/src/context/: AuthContext.jsx  GamificationContext.jsx  ThemeContext.jsx
smart-task-manager/frontend-service/src/hooks/: useKeyboard.js  useNotifications.js  useSocket.js  useTasks.js
smart-task-manager/frontend-service/src/pages/: AnalyticsPage.jsx  AnalyticsPage.module.css  AuthPage.jsx  AuthPage.module.css  CalendarPage.jsx  CalendarPage.module.css  DashboardPage.jsx  DashboardPage.module.css
